<html>
	<head>
		<meta charset="UTF-8"> 
		<title>map</title>
		<style type="text/css">
		.body{
			background-color: black;
			background-size: cover;
			background-repeat: no-repeat;
		}
		 #input{
            cursor: pointer;
        }
        .bfld {
            position: absolute;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            width: 980px;
            height: 560px;
            margin: 25px;
            border: 2px solid black;
            background-image: url("level1-1.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .land{
            float: left;
            width: 87px;
            height: 87px;
            display: table-cell;
            vertical-align: middle;
            font-size: 30px;
            text-align: center;
        }
		.perso{
            height: 70px;
            width: 70px;
        }
        .ghost{
            height: 60px;
            width: 50px;
        }

		</style>
	</head>

	<body class="body">
		<div class='bfld'>
			{land}
		</div>

		<form action="/req_debuter" method="GET">
            <input id="input" type="submit" name="action" value="Retour accueil jeu">
        </form>

        <p/>
        <script>
            window.addEventListener("keydown", function (event) {
                    if (event.keyCode === 90) {
                        event.preventDefault();
                        window.location = "http://localhost:5000/move?action=Haut&&key=" + event.keyCode;
                    } else if(event.keyCode === 83){
                        event.preventDefault();
                        window.location = "http://localhost:5000/move?action=Bas&&key=" + event.keyCode;
                    } else if(event.keyCode === 68){
                        event.preventDefault();
                        window.location = "http://localhost:5000/move?action=Droite&&key=" + event.keyCode;
                    } else if(event.keyCode === 81){
                        event.preventDefault();
                        window.location = "http://localhost:5000/move?action=Gauche&&key=" + event.keyCode;
                    } else if(event.keyCode === 32){
                        event.preventDefault();
                        window.location = "http://localhost:5000/move?action=Attaquer&&key=32";
                    }
                });
        </script>

		<!--
		<script>
            setInterval(function () {
                fetch("/req_actualiser")
                    .then(function (reponse) { return reponse.json(); })
                    .then(function (reponse) {
                        // Récupération de l'élément DOM
                        const element = document.getElementById("bfld");

                        // Assignation du nouveau HTML
                        element.innerHTML = reponse.map;
                    });
            }, 1000);
        </script>
		-->
	</body>
</html>
